<html>
<head>
<form>
</head>
<body>
<h1>Contact Details</h1>
<a href="wed.html">home</a><br><br>
<label for="user name">Frist name</label>
<input type="text" id="user name" placeholder="enter First name"><br><br>
<label for="username">Last name</label>
<input type="text" id="username" placeholder="enter Last name"><br><br>
<label for="Uname">ID Number:</label>
<input type="ID" id="Uname" placeholder="enter id" required pattern="[a-zA-Z0-9]"><br><br>
<label for="make">Email ID:</label>
<input type="text" id="make" placeholder="enter mail id" required pattern="[a-z@]"><br><br>
<label for="kname">Password:</label>
<input type="number" id="kname" placeholder="enter password"required pattern="[a-zA-Z0-9@#$]"><br><br>
<label for="ename">phone Number</label>
<input type="number"id="ename" placeholder="enter number"><br><br>
<label for="rname">DOB:</label>
<input type="datetime-local" id="rname" placeholder="enter BOD"><br><br>
<label>Gender:</label><input type="radio" name="ab">Male<input type="radio" name="ab">Female<input type="radio" name="ab">Perfer NOT say<br><br>
<label>skills:</label>
<input type="checkbox">java<input type="checkbox">c++<input type="checkbox">c<input type="checkbox">python<br><br>
<label>linkedin profile URL:</label>
<input type="url"><br><br>
<label>Give rating for product:</label><input type="range" min="0" max="10"><br><br>
<label>upload resume:</label>
<input type="file">
<br><br>
<label>select option for review:</label>
<select>
<option> VERY GOOD</option><OPTION>GOOD</option>
<option>MEDIUM</option><option>BAD</option>
</select><br><br>
<label>select product:</label>
<input list="city">
<datalist input id="city">
<option>laptops</option><option>moblies</option><option>Watches</option>
</datalist><br><br>
<label>give feedback:</label>
<textarea cols="30" rows="10">
</textarea><br><br>
<button>submit</button>
</form>
</body>
</html>
